WpfApp1/MainWindow.xaml

<Window x:Class="WebcamCaptureApp.MainWindow"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WebcamCaptureApp"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="OpenCV in WPF"
    Width="1031"
    Height="705"
    Closing="Window_Closing"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <StackPanel
            Grid.Row="0"
            HorizontalAlignment="Center"
            Orientation="Horizontal">
            <TextBlock
                Margin="10"
                VerticalAlignment="Center"
                Text="Device: " />
            <ComboBox
                x:Name="cmbCameraDevices"
                Width="450"
                VerticalAlignment="Center">

                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock
                                    Width="80"
                                    FontWeight="SemiBold"
                                    Text="Name:" />
                                <TextBlock Text="{Binding Name}" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock
                                    Width="80"
                                    FontWeight="SemiBold"
                                    Text="OpenCvId:" />
                                <TextBlock Text="{Binding OpenCvId}" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock
                                    Width="80"
                                    FontWeight="SemiBold"
                                    Text="DeviceId:" />
                                <TextBlock Text="{Binding DeviceId}" />
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>

            </ComboBox>
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid
                Grid.Column="0"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Width="300" Height="300" >
                <Image x:Name="webcamPreview"  Width="300" Height="300"/>
            </Grid>
            
                <Grid x:Name="Picturebox2"
                Grid.Column="1"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Width="400" Height="300">
                <Button Content="Reset" Background="Transparent" HorizontalAlignment="Right" VerticalAlignment="Top" Width="50" Height="50" Margin="0 60" Click="Button_Click" Panel.ZIndex="2"></Button>
                <ScrollViewer x:Name="scrollViewer" Height="auto" Width="auto" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden" MouseUp="g" MouseMove="scrollViewer_MouseMove">
                    
                    <Image x:Name="webcamPreview2"  Width="380" Height="280" MouseLeftButtonDown="webcamPreview2_MouseLeftButtonDown" MouseRightButtonDown="webcamPreview2_MouseRightButtonDown" MouseDown="webcamPreview2_MouseDown" />
                </ScrollViewer>
                </Grid>

        </Grid>


        <StackPanel
            Grid.Row="2"
            HorizontalAlignment="Center"
            Orientation="Horizontal">

            <Button
                x:Name="btnStart"
                Width="100"
                Margin="10"
                Padding="10"
                Click="btnStart_Click"
                Content="Start" />
            <Button
                x:Name="btnStop"
                Width="100"
                Margin="10"
                Padding="10"
                Click="btnStop_Click"
                Content="Stop"
                IsEnabled="False" />
        </StackPanel>

    </Grid>
</Window>